class Solution {
public:
    int sumFourDivisors(vector<int>& nums) {
        int n=nums.size();
        int ans=0;
        for(int i=0;i<n;i++){
             int divisors=0;
              int sum=0;
            for(int j=1;j*j<=nums[i];j++){
                if(nums[i]%j==0){
                    int d1=j;
                    int d2=nums[i]/j;
                    divisors++;
                  sum=sum+d1;
                  if(d1!=d2){
                    divisors++;
                    sum+=d2;
                  }
                }
            }
            if(divisors==4){
               ans= ans+sum;
            }
        }
        return ans;
    }
};
