class Solution {
public: 
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode newNode(0);
        ListNode* tail=&newNode; 
        while(list1!=NULL && list2!=NULL){
            if(list1->val >=list2->val){
                 tail->next=list2;
                 list2=list2->next;
            }else{ 
                  tail->next=list1;
                   list1=list1->next;
            }
             tail=tail->next;
            }
        if(list1!=NULL){
            tail->next=list1;
          }
        else if(list2!=NULL){
               tail->next=list2;
        }
        return newNode.next;
    }
};
